<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Verein Hilfe für besondere Menschen</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="Gemeinnütziger Spendenverein zur Unterstützung benachteiligte Menschen, deren Familien und Förderer" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">Hilfe für besondere Menschen e.V.</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="#mission">Mission</a></li>
					<li><a href="#projekte">Projekte</a></li>
					<li><a href="#cta">Unterstützen</a></li>
					<li><a href="#vorstand">Vorstand</a></li>
					<li><a href="Impressum.html">Impressum</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<img class="responsive" src="images/logo-txt.jpg">
				</div>
			</section>

		<!-- Mission -->
			<section id="mission" class="wrapper">
				<div class="inner">
					<h2>Mission</h2>
					<p><strong>Dem Verein "Hilfe für besondere Menschen e.V." liegt es am Herzen, benachteiligten Menschen zu helfen. <br>Wir helfen behinderten Kindern bzw. ihren Eltern auf ihrem Weg als besonderer Mensch erfolgreich zu sein.</strong></p>
					<div class="line top"></div>
					<p>Wir unterstützen bei der Anschaffung von teuren Hilfsmitteln für den Alltag oder bei wichtigen Therapien.</p>
					<div class="line"></div>
					<p>Wir unterstützt Einrichtungen wie Kindergärten bei ihrer Arbeit z.B. durch die Anschaffung entsprechend pädagogisch unterstützender Geräte.</p>
					<div class="line bottom"></div>
					<p>Der Verein ist Anfang 2018 gegründet worden und er ist rechtlich als gemeinnützige Einrichtung anerkannt.</p>
				</div>
			</section>

		<!-- Projekt -->
			<section id="projekte" class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>Projekte</h2>
						<p>Mit Herz und Leidenschaft unterstützt der Verein "Hilfe für besondere Menschen e.V." sowie dessen Stifter benachteiligte Menschen, deren Familien und deren Förderer</p>
					</header>
					<div class="highlights">

						<section>
							<div class="content">
								<header>
									<img src="images/IMG_0144.jpg">
									<h3>leitec-Cup 2019</h3>
								</header>
								<p>Feierliche Spendenübergabe durch Geschäftsführer Bernd Apitz</p>
								<a href="litec-cup-2019.html">Mehr</a>
							</div>
						</section>
						<!--section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-files-o"><span class="label">Icon</span></a>
									<h3>Ante sem integer</h3>
								</header>
								<p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-floppy-o"><span class="label">Icon</span></a>
									<h3>Ipsum consequat</h3>
								</header>
								<p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</p>
							</div>
						</section-->
					</div>
				</div>
			</section>

		<!-- CTA -->
			<section id="cta" class="wrapper">
				<div class="inner">
					<h2>Unterstützung</h2>
					<p>Wenn Sie den Verein unterstützen möchten können Sie Ihre Spende gern auf folgendes Konto überweisen:</p> 
					<!--p>Bankverbindung:</p>
					<p>IBAN DE19 8205 7070 0106 024450</p> 
					<p>BIC: HELADEF1EIC</p>
					<p>Kreissparkasse Eichsfeld</p>
					<p>Wir stellen Ihnen gern im Nachgang eine Spendenbescheinigung aus.</p-->
					</p>
					<table class="account">
						<tr>
							<td class="title" rowspan=4 >Bankverbindung:</td>
							<td>Hilfe für besondere Menschen e.V.</td>
						</tr>
						<tr><td>IBAN DE19 8205 7070 0106 024450</td></tr>
						<tr><td>BIC: HELADEF1EICy</td></tr>
						<tr><td>Kreissparkasse Eichsfeldy</td></tr>
					</table>
					<p>Wir stellen Ihnen gern im Nachgang eine Spendenbescheinigung aus.</p>
				</div>
			</section>

		<!-- Testimonials -->
			<section id="vorstand" class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>Vorstand</h2>
					</header>
					<div class="testimonials">
						<section>
								<div class="author">
									<p class="credit th"><strong>1. Vorsitzender</strong>
									<div class="image">
										<img src="images/1024px-Dieter_althaus2008.jpg" alt="Dieter Althaus" />
									</div>
									<p class="credit"><strong>Dieter Althaus</strong> <div>Heilbad Heiligenstadt</div></p>
								</div>
						</section>
						<section>
								<div class="author">
									<p class="credit th"><strong>2. Vorsitzender</strong>
									<div class="image">
										<img src="images/Gerold-Wucherpfennig.jpg" alt="Gerold Wucherpfennig" />
									</div>
									<p class="credit"><strong>Gerold Wucherpfennig</strong> <div>Seulingen</div></p>
								</div>
						</section>						
						<section>
								<div class="author">
									<p class="credit th"><strong>Kassenwart</strong>
									<div class="image">
										<img src="images/Andrea-Vogt.jpg" alt="Andrea Vogt" />
									</div>
									<p class="credit"><strong>Andrea Vogt</strong> <div>Küllstedt</div></p>
							</div>
						</section>						
						<section>
								<div class="author">
									<p class="credit th"><strong>Beisitz</strong>
									<div class="image">
										<img src="images/Alexandra-Althaus.jpg" alt="Alexandra Althaus" />
									</div>
									<p class="credit"><strong>Alexandrea Althaus</strong> <div>Heilbad Heiligenstadt</div></p>
							</div>
						</section>						
						<section>
								<div class="author">
									<p class="credit th"><strong>Beisitz</strong>
									<div class="image">
										<img src="images/Martin-Mueller.jpg" alt="Martin M&Ouml;;ller" />
									</div>
									<p class="credit"><strong>Martin Müller</strong> <div>Berlin</div></p>
							</div>
						</section>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>Kontakt</h3>
							<p>Verein "Hilfe für besondere Menschen e.V."</p>							
							<p>37308 Heilbad Heiligenstadt</p>							
							<p>vorstan<strong>[at]</strong>verein-hfbm.de</p>
						</section>
					</div>
					<div class="copyright">
						<a href="Datenschutz.html">Datenschutz</a>|<a href="Impressum.html">Impressum</a></a>.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>